<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Favorite music videos from my favorite artist</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        iframe {
   max-width: 100%;
}
h1
{
    padding: 10px;
    margin: 0;
    line-height:40px;
    text-align:left;
    font-size: 36px;
    font-family: Alegreya;font-weight: 700; font-style: italic;
    color: #4e394f;
}
            ul {
                  
                margin: 0;
                width: 300px;
  height: 100px;
  border: 1px solid #ac8467;
                background-color: #bf9fa6;
                color: #393c60;
             text-align: left;
            }
                li {
                
                font-size:medium;
                font-family: Alegreya;
                    line-height: 30px;
                
            }
    
            h2{
                font-family:Alegreya;
                font-weight: 400;
                font-size: 28px;
                color:#393c60;
            }
        
        h3{
            font-family: Libre Baskerville; font-style: italic;
            color: #ffffff !important;
            font-size: 26px;
            background-color: #ac8467;
            border-left: 12px solid #4e394f;
            padding : 1px 1px 1px 20px;
        }
        
        main {
    padding: 1em; 
    font-family: Libre Baskerville;
    color: #4e394f; 
    line-height: 1.5; 
   
}

        p {
            font-size: 16px;
        }
footer{
                font-size:0.2em;
                font-family: Libre Baskerville;
                background-color: #4e394f;
                text-align: left;
                color: white;
    padding: 10px;
            }

       
        </style>
    
    </head>
    <body>
    <header>
       

  <h1>Favorite music videos from Avril Lavigne</h1>
   

       <h2>My Top 3 rankings</h2>
        
        <nav>
        <ul>
            <li>I'm With You</li>
            <li>Complicated </li>
            <li>Rock N Roll</li>
            </ul></nav>
        </header>
        <main>
      
        <h3>I'm With You</h3>
       <p> Avril Lavigne captures the feeling of searching for connection and solace in moments of loneliness and uncertainty. The raw emotion in Lavigne's voice paired with the poignant lyrics creates a sense of vulnerability, making the song deeply relatable. It's a heartfelt reminder that even in our darkest moments, there’s hope in knowing someone is willing to stand by your side.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/dGR65RWwzg8?si=X4-6TXFgU9Uz1gl_" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br><cite>Avril Lavigne official Youtube channel</cite>
          
          <h3>Complicated</h3>
            <p>This song was a favorite of mine when I was in middle school. With its playful tone and relatable lyrics, it emphasizes the pressure to conform and the importance of staying true to yourself. It's a song that will give me back my courage, representing embracing my true self and shedding unnecessary pretenses.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5NPBIwQyPWE?si=5Kni1-eWjzgx5LfD" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br><cite>Avril Lavigne official Youtube channel</cite>
          
          <h3>Rock N Roll</h3>
            <p>It's a fun and powerful song that encourages listeners to be true to themselves with bold lyrics and a powerful beat. I love that his music videos are kind of funny but powerful, and that the girls can be sweet and handsome with the essence of rock and roll being carefree and fearless!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uuNTO31FlY8?si=JCNZCz3oLNrhEKfa" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><cite>Avril Lavigne official Youtube channel</cite>
   
        
        
        </main>
       
        
        
        
        
        <footer> 
        
            <p>GOOGLE FONTS USED:</p>
           <p>-Libre Baskerville (https://fonts.google.com/specimen/Libre+Baskerville)</p>
            <p>-Alegreya (https://fonts.google.com/specimen/Alegreya)</p>
        <p>&copy; 2024 by HAN SHIUAN CHE  </p></footer>
   
    </body>
</html>
